:root {
}

.container {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    background-color: rgb(53, 192, 43);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.status-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 196px;
    padding: 0 0 10px 0;
    margin: 0;
    background-color: rgb(63, 60, 60);
}

.status-bar__group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px 0 200px;
    padding: 0;
}

.status-bar__text {
    font-size: 56px;
    align-self: center;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0 5px 0 5px;
    color: white;
}

.status-bar__icon {
    height: 96px;
    width: 96px;
    margin: 0;
    padding: 0 10px 0 10px;
    border-width: 0;
}

.status-bar__level-text {
    font-size: 56px;
    -unity-text-align: middle-center;
    border-width: 2px;
    border-color: black;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
    border-color: white;
    margin: 0 20px 0 20px;
    padding: 5px 10px 5px 10px;
    color: white;
}

.settings-button {
    width: 96px;
    height: 96px;
    margin: 0;
    padding: 0;
    background-image: resource('Sprites/cog');
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 300px;
    left: 100px;
    border-width: 0;
}

.play-button {
    width: 600px;
    height: 140px;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 800px;
    border-radius: 30px;
    font-size: 80px;
    color: rgb(27, 27, 27);
    background-color: rgb(90, 163, 224);
    -unity-font-style: bold;
    text-shadow: rgb(93, 87, 87) 3px 4px 5px;
}

.screens {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 400px;
    background-color: rgb(53, 192, 43);
}

.screens-container__button {
    width: 19.5%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    background-color: rgb(63, 60, 60);
    border-radius: 15px 15px 0 0;
    -unity-text-align: lower-center;
    font-size: 60px;
    color: white;
}

.screens-container__button--active {
    background-color: rgb(87, 173, 192);
    color: rgb(27, 27, 27);
}

.screenGroup {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(53, 192, 43, 0);
}

.screenGroup--active {
    display: flex;
}

.farm-data-container {
    position: relative;
    width: 100%;
    max-height: 600px;
    margin: 40px 0 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}

.farm-data-container__unit-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

